{
    "row": 5,
    "col": 8,
    "rowValue": [
        "undefined",
        "undefined",
        "undefined",
        "undefined",
        "undefined"
    ],
    "colValue": [
        "undefined",
        "undefined",
        "undefined",
        "undefined",
        "undefined",
        "undefined",
        "undefined",
        "undefined"
    ]
}